# NibrsModels

./: NibrsModels.csproj  NibrsModels.nuspec  NibrsModels.sln  NuGet.Config  README.md
Constants/: NIBRSCodes.cs  Namespace.cs  NibrsCodeGroups.cs  NibrsSubmissionStatusCodes.cs
NibrsReport/: MessageMetadata.cs  NibrsSerializable.cs  ObjectIdConvertor.cs  ObjectType.cs  Report.cs  Submission.cs
NibrsReport/Arrest/: Arrest.cs  ArrestCharge.cs
NibrsReport/Arrestee/: Arrestee.cs
NibrsReport/Associations/: ArrestSubjectAssociation.cs  OffenseLocationAssociation.cs  OffenseVictimAssociation.cs  SubjectVictimAssociation.cs  VictimOffenderRelation.cs
NibrsReport/EnforcementOfficial/: EnforcementOfficial.cs  EnforcementOfficialUnit.cs
NibrsReport/Incident/: Incident.cs  IncidentExceptionalClearanceDate.cs  cjisIncidentAugmentation.cs  jxdmIncidentAugmentation.cs
NibrsReport/Item/: Item.cs  ItemStatus.cs  ItemValue.cs  ItemValueAmount.cs  ItemValueDate.cs
NibrsReport/Location/: Location.cs
NibrsReport/MessageMetadatas/: MessageIdentification.cs  MessageSubmittingOrganization.cs
NibrsReport/Misc/: ActivityDate.cs  ActivityIdentification.cs  OrganizationAugmentation.cs  OrganizationORIIdentification.cs  RoleOfPerson.cs
NibrsReport/Offense/: Offense.cs  OffenseEntryPoint.cs  OffenseFactor.cs  OffenseForce.cs
NibrsReport/Person/: MeasureIntegerRange.cs  Person.cs  PersonAgeMeasure.cs  PersonAugmentation.cs
NibrsReport/ReportHeader/: ReportDate.cs  ReportHeader.cs  ReportingAgency.cs
NibrsReport/Subject/: Subject.cs
NibrsReport/Substance/: Substance.cs  SubstanceQuantityMeasure.cs
NibrsReport/Victim/: Victim.cs  VictimInjury.cs
NibrsSerializer/: NibrsSerializer.cs
Utility/: Extensions.cs  NIBRSDescriptionAttributes.cs
