<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/teisdbr/NibrsModels.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Incident, DataModels</PackageTags>
        <Description>Technology Engineers' own C# utility library with the Reportable Incident Data Models</Description>
        <Version>1.1.8</Version>
        <Authors>Technology Engineers</Authors>
        <Copyright>Copyright 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.2.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson">
        <Version>2.10.2</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
      </PackageReference>
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
      <PackageReference Include="Util" Version="1.0.7" />
    </ItemGroup>
</Project>
