<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/teisdbr/NibrsModels.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Incident, DataModels</PackageTags>
        <Description>Technology Engineers' own C# utility library with the Reportable Incident Data Models</Description>
        <Version>1.3.14</Version>
        <Authors>Technology Engineers</Authors>
        <Copyright>Copyright 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.3.14</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson">
        <Version>3.4.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.3</Version>
      </PackageReference>
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
      <PackageReference Include="Util" Version="1.0.34" />
    </ItemGroup>
</Project>
